<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<title>33旅游网</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/lrtk.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/main.css"/>
	<link href="css/cssbasecssjquery.css" rel="stylesheet" type="text/css" />
	<link href="css/lanrenzhijia.css" rel="stylesheet" type="text/css">
	<script src="jquery/jquery.min.js"></script>
	<script src="js/js.cookie-2.1.0.min.js"></script>
	<script src="js/modernizr.custom.97074.js"></script>
	<script src="layer/layer.js"></script>
	<script src="index.js"></script>
	<script src="js/jsjquery-1.js"></script>
	<script src="js/lanrenzhijia.js"></script>
	<!--热门目的地-->
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: "微软雅黑";
		/*height: 11111px;*/
	}
	.top{
		height: 58px;
		background-color: #191D3A;
		font-size: 16px;
	}
	.top .banxin{
		width: 1000px;
		height: 58px;
		/*background-color: #fff;*/
		margin: 0 auto;
	}
	.top .banxin .logo{
		float: left;
        color: white;
		width: 185px;
		height: 58px;
        line-height: 58px;
		padding-right: 40px;
	}
	.top .banxin ul{
		list-style: none;
	}
	.top .banxin ul li{
		float: left;
		width: 100px;
		height: 58px;
		line-height: 58px;
		text-align: center;
	}
	.top .banxin ul li a{
		display: block;
		text-decoration: none;
		width: 100px;
		height: 58px;
		color: #ffffff;
	}
	.top .banxin ul li a:hover{
		width: 100px;
		height: 58px;
		color: #ffffff;
		background-color: #fcb618;
	}
	.top .banxin ul li.yi a{
		color: #ffffff;
		background-color: #fcb618;
	}
	.banner .dian ol{
		list-style: none;
	}
	.banner .dian ol li{
		float: left;
		width: 12px;
		height: 12px;
		padding-right: 15px;
		background: url(images/dian1.fw.png) no-repeat;
		cursor: pointer;

	}
    .header{
        width: 100%;
        height: 30px;
        background-color: #fcb618;
    }
    .hl{
        line-height: 30px;
        margin-left: 30px;
        color: white;
    }
	.news{
		width: 1000px;
		margin: 0 auto;
		/*border: 1px solid #000;*/
	}
	.news .chanpin{
		width: 1000px;
		height: 200px;
		padding-top: 30px;
		position: relative;
	}
	.news .chanpin .dian2 ol{
		list-style: none;
		padding-left: 13px;
	}
	.news .chanpin .dian2 ol li{
		float: left;
		width: 12px;
		height: 12px;
		padding-right: 14px;
		cursor: pointer;
	}
	.news .chanpin .dian2 ol li.li1{

	}
	.news .chanpin ul{
		list-style: none;
	}
	.news .chanpin ul li{
		float: left;
		/*width: 218px; */
		padding-right: 43px;
	}
	.news .chanpin ul li.you{
		width: 217px;
		padding-right: 0;
	}
	.news .chanpin ul li img{
		width: 218px;
		height: 130px;
	}
	.news .chanpin ul li h3{
		padding-top: 3px;
		line-height: 36px;
		font-size: 14px;
		text-align: center;
	}
	.news .chanpin ul li p{
		font-size: 12px;
		text-align: center;
	}
	.news .chanpin ul li p a{
		/*display: block;*/
		text-decoration: none;
		font-size: 12px;
		text-align: center;
		color: #fcb618;
		padding-right: 12px;
		background-image: url(images/sanjiaoxing.png);
		background-repeat: no-repeat;
		background-position: right center;
	}
	.news div.zhong div.xinwen ul{
		list-style: none;
		/*height: 204px;*/
		padding-top: 80px;
		padding-left: 20px;
		padding-right: 20px;

	}
	.news div.zhong div.xinwen ul li{
		float: left;
		width: 460px;
		line-height: 50px;
		margin-right: 20px;
		text-decoration: none;
	}
	.news div.zhong div.xinwen ul li a{
		color: #444866;
		text-decoration: none;
		font-size: 14px;
	}
	.news div.zhong div.xinwen ul li a:hover{
		color: #0f0;
	}
	.news div.zhong .zhao .tou h2{
		line-height: 37px;
		font-size: 28px;
		color: #fff;
	}
	.news div.zhong .zhao .tou p{
		line-height: 11px;
		font-size: 12px;
		color: #fff;
	}
	.news div.zhong .zhao .zpgw h3{
		font-size: 14px;
		line-height: 20px;
		color: #fff;
	}
	.news div.zhong .zhao .zpgw ul{
		list-style: none;
	}
	.news div.zhong .zhao .zpgw ul li{
		width: 305px;
		line-height: 37px;
	}
	.news div.zhong .zhao .zpgw ul li a{
		display: block;
		width: 305px;
		height: 37px;
		text-decoration: none;
		color: #fff;
		font-size: 14px;
	}
	.di{
		height: 91px;
		/*background-image: url(images/indexmainbg.jpg);*/
		/*padding-top: 54px;*/
	}
	.di .dibu{
		height: 91px;
		background-color: #191D3A;
		color: #fff;
		text-align: center;
		font-size: 10px;
		line-height: 91px;
	}
	.di .dibu .div{
		width: 995px;
		margin: 0 auto;
		color: #6C6E7E;
		padding-left: 5px;

	}
	.di .dibu .div .div1{
		float: left;
	}
	.di .dibu .div .div1 a{
		text-decoration: none;
		color: #6C6E7E;
	}
	.di .dibu .div .ditu{
		float: right;
		width: 36px;
		height: 50px;
		padding-top: 21px;
		padding-right: 4px;
		margin-left: 9px;
	}
	.di .dibu .div .div2{
		float: right;
		text-align: center;
		line-height: 91px;
	}
	.di .dibu .div .ditu img{
		width:36px;
		/*line-height: 91px;*/
		height: 50px;
	}
	.shan{
		padding-bottom: 30px;
	}
	.huiding{
		position: fixed;
		bottom: 75px;
		right: 15px;
		width: 68px;
		height: 29px;
		background-color: #C7D6E5;
		text-align: center;
		line-height: 29px;
		text-decoration: none;
		color: #fff;
		font-size: 12px;
		border-radius: 4px;
	}
	.top .banxin .jrwm{
		float: left;
		width: 100px;
		height: 34px;
		background-color: #fcb618;
		margin-left: 48px;
		position: relative;
		top: 12px;
		left: 0;
		text-align: center;
		line-height: 34px;
		color:white;
		text-decoration: none;
		font-size: 12px;
		/*圆角边框：*/
		border-radius: 4px;
	}
	.top .banxin a.jrwm:hover{
		background-color: #fc7417;
	}
	.huiding a{

		width: 68px;
		height: 29px;
		background-color: #C7D6E5;
		text-align: center;
		line-height: 29px;
		text-decoration: none;
		color: #fff;
		font-size: 12px;
	}
	.huiding img{
		position: absolute;
		top:12px;
		left: 10px;
	}

	.cut ul {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.cut {
		/*width: 1263px;*/
		width: 100%;
		height: 450px;
		position: relative;
		/*margin: 0 auto;*/
	}

	.cut li {
		position: absolute;
		top: 0;
		width: 253px;
		height: 100%;
		transition: transform 1s;
		transform-style: preserve-3d;
		width: 253px;
		height: 450px;
	}
	.cut li div {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.cut li section {


	}
	.cut li div:nth-child(1) {
		transform: rotateX(0deg) translateZ(150px);
		background: url("images/1.png") no-repeat;
		background-position:center;
		background-size:cover;

	}
	.cut li div:nth-child(2) {
		transform: rotateX(-90deg) translateZ(150px);
		background: url("images/2.png") no-repeat;
		background-position:center;
		background-size:cover;
	}
	.cut li div:nth-child(3) {
		transform: rotateX(-180deg) translateZ(150px);
		background: url("images/3.png") no-repeat;
		background-position:center;
		background-size:cover;
	}
	.cut li div:nth-child(4) {
		transform: rotateX(-270deg) translateZ(150px);
		background: url("images/4.png") no-repeat;
		background-position:center;
		background-size:cover;
	}
	/*按钮*/

	.prev, .next {
		display: block;
		width: 60px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		margin-top: -30px;
		font-size: 40px;
		color: #FFF;
		text-decoration: none;
		background-color: rgba(0, 0, 0, 0.5);
		position: absolute;
		top: 50%;
	}
	.next {
		right: 0;
	}
	.p1{
		margin-top: 40px;
		color: white;
		margin-left: 70px;
	}
		.ppp{
			color: white;
			margin-left: 75px;
		}
		.cc{
			margin-top: 10px;
			margin-left: 80px;
			color: white;
		}
	.welcome:hover{text-decoration: none;color: #fcb618
	}
	.welcome{font-family: 微软雅黑; color: #fcb618;margin-left: 20px;margin-top: 20px;float: left;}
		.cccc{
			position: absolute;
			bottom: 200px;
			left: 50%;
			margin-left: -320px;
			width: 632px;height: 100px;
			z-index: 5;
		    padding: 15px;
		    background-color: rgba(0,0,0,.7);
		    border-radius: 4px;
		}
		.aa{
			margin-left: 80px;
		}
.ccp{
	color: white;
	margin-bottom: 12px;
}
	</style>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="top">
		<div class="banxin">
			<div class="logo">33旅游网logo</div>
			<ul>
				<li class="yi">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">旅游胜地</a>
				</li>
				<li>
					<a href="#">美食分享</a>
				</li>
				<li>
					<a href="#">吃喝玩乐</a>
				</li>
				<li>
					<a href="#">热门推荐</a>
				</li>
				<li class="hou">
					<a href="#">联系我们</a>
				</li>
			</ul>
			<a id="ww" class="welcome"></a>
		</div>

	</div>
	<div class="cut">
		<ul>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
		</ul>
		<a href="javascript:;" class="prev">&lt;</a>
		<a href="javascript:;" class="next">&gt;</a>
	</div>
<div class="cccc">
	<div class="aa" id="hanss">
		<p  class="ccp">
			旅游攻略：美食，美景，吃喝玩乐，快来搜索吧
		</p>
		<input type="text" id="sinp" onfocus=" if(this.value=='搜“33旅游网”体验与众不同') this.value=''" onblur="if(this.value=='') this.value='搜“33旅游网”体验与众不同'" value="搜“33旅游网”体验与众不同" style="width: 391px;height: 30px;float: left;color: #666;"/>
		<input id="search" type="submit" value="搜索"  style="width: 49px;margin-left: 5px;height: 30px;color: white; background: #ffa608; float: left;"/>
	</div>
</div>
<div  class="header">
    <span class="hl">热门美食</span>
</div>
	<div class="shan">
		<div class="news">
			<div class="chanpin">
				<ul>
					<li>
						<img id="m_0" src="" />
						<h3 id="n_0"></h3>
						<p>
							<a id="s_0" href="">查看详情</a>
						</p>
						<!-- 		<img src="images/sanjiaoxing.png" alt="" />
						-->
					</li>
					<li>
						<img id="m_1" src="" />
						<h3 id="n_1"></h3>
						<p>
							<a id="s_1" href="">查看详情</a>
						</p>
					</li>
					<li>
						<img id="m_2" src="" />
						<h3 id="n_2"></h3>
						<p>
							<a id="s_2" href="">查看详情</a>
						</p>
					</li>
					<li class="you">
						<img id="m_3" src="" />
						<h3 id="n_3"></h3>
						<p>
							<a id="s_3" href="">查看详情</a>
						</p>
					</li>

				</ul>
			</div>
	
	  </div>
    </div>
	<div  class="header">
		<span class="hl">美食推荐</span>
	</div>
	<div class="container">
		<section>
			<ul id="da-thumbs" class="da-thumbs">
				<li>
					<a id="ss0" href="">
						<img id="pic_0" src="" />
						<div><p class="p1" id='name_0'></p>
							<p class="ppp" id='alias_0'></p>
						   <p class="ppp" id='taste_0'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
				<li>
					<a id="ss1" href="">
						<img id="pic_1" src="" />
						<div><p class="p1" id='name_1'></p>
							<p class="ppp" id='alias_1'></p>
							<p class="ppp" id='taste_1'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
				<li>
					<a id="ss2" href="">
						<img id="pic_2" src="" />
						<div><p class="p1" id='name_2'></p>
							<p class="ppp" id='alias_2'></p>
							<p class="ppp" id='taste_2'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
				<li>
					<a id="ss3" href="">
						<img id="pic_3" src="" />
						<div><p class="p1" id='name_3'></p>
							<p class="ppp" id='alias_3'></p>
							<p class="ppp" id='taste_3'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
				<li>
					<a id="ss4" href="">
						<img id="pic_4" src="" />
						<div><p class="p1" id='name_4'></p>
						<p class="ppp" id='alias_4'></p>
						<p class="ppp" id='taste_4'></p>
						<p class="cc">查看详情</p>
					</div>
					</a>
				</li>
				<li>
					<a id="ss5" href="">
						<img id="pic_5" src="" />
						<div><p class="p1" id='name_5'></p>
							<p class="ppp" id='alias_5'></p>
							<p class="ppp" id='taste_5'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
				<li>
					<a id="ss6" href="">
						<img id="pic_6" src="" />
						<div><p class="p1" id='name_6'></p>
							<p class="ppp" id='alias_6'></p>
							<p class="ppp" id='taste_6'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
				<li>
					<a id="ss7" href="">
						<img id="pic_7" src="" />
						<div><p class="p1" id='name_7'></p>
							<p class="ppp" id='alias_7'></p>
							<p class="ppp" id='taste_7'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
				<li>
					<a id="ss8" href="">
						<img id="pic_8" src="" />
						<div><p class="p1" id='name_8'></p>
						<p class="ppp" id='alias_8'></p>
						<p class="ppp" id='taste_8'></p>
						<p class="cc">查看详情</p>
					</div>
					</a>
				</li>
				<li>
					<a id="ss9" href="">
						<img id="pic_9" src="" />
						<div><p class="p1" id='name_9'></p>
							<p class="ppp" id='alias_9'></p>
							<p class="ppp" id='taste_9'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
				<li>
					<a id="ss10" href="">
						<img id="pic_10" src="" />
						<div><p class="p1" id='name_10'></p>
							<p class="ppp" id='alias_10'></p>
							<p class="ppp" id='taste_10'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
				<li>
					<a id="ss11" href="">
						<img id="pic_11" src="" />
						<div><p class="p1" id='name_11'></p>
							<p class="ppp" id='alias_11'></p>
							<p class="ppp" id='taste_11'></p>
							<p class="cc">查看详情</p>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</div>

	<div  class="header">
		<span class="hl">景色类别</span>
	</div>
	<section id="circle">
		<div class="roooow">
			<div class="col-sm-6">
				<!-- normal -->
				<div class="ih-item circle effect15 left_to_right">
					<a href="#">
					<div class="img"><img src="images/111.jpg" alt="img"></div>
					<div class="info">
						<h3>湖泊风景区</h3>
						<p>Description goes here</p>
					</div>
				    </a>
				</div>
				<!-- end normal -->
			</div>
			<div class="col-sm-6">
				<!-- colored -->
				<div class="ih-item circle colored effect15 left_to_right">
					<a href="#">
					<div class="img"><img src="images/222.jpg" alt="img"></div>
					<div class="info">
						<h3>山岳风景区</h3>
						<p>给对方的董事长</p>
					</div>
				    </a>
				</div>
				<!-- end colored -->
			</div>
			<div class="col-sm-6">
				<!-- colored -->
				<div class="ih-item circle colored effect15 left_to_right">
					<a href="#">
					<div class="img"><img src="images/5.jpg" alt="img"></div>
					<div class="info">
						<h3>森林风景区</h3>
						<p>给对方的董事长</p>
					</div>
				    </a>
				</div>
				<!-- end colored -->
			</div>
			<div class="col-sm-6">
				<!-- colored -->
				<div class="ih-item circle colored effect15 left_to_right">
					<a href="#">
					<div class="img"><img src="images/6.jpg" alt="img"></div>
					<div class="info">
						<h3>山水风景区</h3>
						<p>给对方的董事长</p>
					</div>
				    </a>
				</div>
				<!-- end colored -->
			</div>
			<div class="col-sm-6">
				<!-- normal -->
				<div class="ih-item circle effect15 left_to_right">
					<a href="#">
					<div class="img"><img src="images/7.jpg" alt="img"></div>
					<div class="info">
						<h3>海滨风景区</h3>
						<p>Description goes here</p>
					</div>
				    </a>
				</div>
				<!-- end normal -->
			</div>
			<div class="col-sm-6">
				<!-- normal -->
				<div class="ih-item circle effect15 left_to_right">
					<a href="#">
					<div class="img"><img src="images/5.jpg" alt="img"></div>
					<div class="info">
						<h3>休闲疗养避暑胜地</h3>
						<p>Description goes here</p>
					</div>
				    </a>
				</div>
				<!-- end normal -->
			</div>
			<div class="col-sm-6">
				<!-- normal -->
				<div class="ih-item circle effect15 left_to_right">
					<a href="#">
					<div class="img"><img src="images/6.jpg" alt="img"></div>
					<div class="info">
						<h3>宗教寺庙名胜区</h3>
						<p>Description goes here</p>
					</div>
				    </a>
				</div>
				<!-- end normal -->
			</div>
			<div class="col-sm-6">
				<!-- normal -->
				<div class="ih-item circle effect15 left_to_right">
					<a href="#">
					<div class="img"><img src="images/7.jpg" alt="img"></div>
					<div class="info">
						<h3>革命纪念地</h3>
						<p>Description goes here</p>
					</div>
				    </a>
				</div>
				<!-- end normal -->
			</div>
		</div>
	</section>
	<div  class="header">
		<span class="hl">景色地区</span>
	</div>
	<!--热门目的地-->
	<div class="row row-hot">
	<div class="wrapper">
		<div class="r-title"><h2>热门目的地</h2></div>
		<div class="r-navbar">
			<a class="" href="javascript:void(0)">国内</a><span class="divide">|</span><a href="javascript:void(0)" class="">港澳台</a><span class="divide">|</span><a href="javascript:void(0)" class="">日韩</a><span class="divide">|</span><a href="javascript:void(0)" class="">东南亚</a><span class="divide">|</span><a href="javascript:void(0)" class="on">南亚 西亚</a><span class="divide">|</span><a href="javascript:void(0)" class="">欧洲 美洲</a><span class="divide">|</span><a href="javascript:void(0)" class="">澳洲 非洲</a>
		</div>
		<div>
			<div class="hot-list clearfix hide">
				<div class="col">
					<dl>
						<dt>直辖市</dt>
						<dd>
							<a href="#" target="_blank">北京</a>
							<a href="#" target="_blank">上海</a>
							<a href="#" target="_blank">上海迪士尼度假区</a>
							<a href="#" target="_blank">重庆</a>
							<a href="#" target="_blank">天津</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" target="_blank">云南</a></dt>
						<dd>
							<a href="#" target="_blank">丽江</a>
							<a href="#" target="_blank">大理</a>
							<a href="#" target="_blank">昆明</a>
							<a href="#" target="_blank">香格里拉</a>
							<a href="#" target="_blank">双廊</a>
							<a href="#" target="_blank">西双版纳</a>
							<a href="#" target="_blank">束河</a>
							<a href="#" target="_blank">腾冲</a>
							<a href="#" target="_blank">雨崩</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" target="_blank">四川</a></dt>
						<dd>
							<a href="#" target="_blank">成都</a>
							<a href="#" target="_blank">九寨沟</a>
							<a href="#" target="_blank">稻城</a>
							<a href="#" target="_blank">色达</a>
							<a href="#" target="_blank">若尔盖</a>
							<a href="#" target="_blank">都江堰</a>
							<a href="#" target="_blank">亚丁</a>
							<a href="#" target="_blank">阿坝</a>
							<a href="#" target="_blank">峨眉山</a>
							<a href="#" target="_blank">牛背山</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" target="_blank">浙江</a></dt>
						<dd>
							<a href="#" target="_blank">杭州</a>
							<a href="#" target="_blank">乌镇</a>
							<a href="#" target="_blank">西塘</a>
							<a href="#" target="_blank">宁波</a>
							<a href="#" target="_blank">千岛湖</a>
							<a href="#" target="_blank">舟山</a>
							<a href="#" target="_blank">绍兴</a>
							<a href="#" target="_blank">嵊泗</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">海南</a>
							<a href="#" target="_blank">福建</a></dt>
						<dd>
							<a href="#" target="_blank">三亚</a>
							<a href="#" target="_blank">厦门</a>
							<a href="#" target="_blank">鼓浪屿</a>
							<a href="#" target="_blank">武夷山</a>
							<a href="#" target="_blank">霞浦</a>
							<a href="#" target="_blank">泉州</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">江苏</a>
						</dt>
						<dd>
							<a href="#" target="_blank">南京</a>
							<a href="#" target="_blank">苏州</a>
							<a href="#" target="_blank">无锡</a>
							<a href="#" target="_blank">扬州</a>
							<a href="#" target="_blank">周庄</a>
							<a href="#" target="_blank">常州</a>
							<a href="#" target="_blank">连云港</a>
							<a href="#" target="_blank">同里</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">广东</a>
							<a href="#" target="_blank">广西</a>
						</dt>
						<dd>
							<a href="#" target="_blank">广州</a>
							<a href="#" target="_blank">深圳</a>
							<a href="#" target="_blank">珠海</a>
							<a href="#" target="_blank">汕头</a>
							<a href="#" target="_blank">桂林</a>
							<a href="#" target="_blank">阳朔</a>
							<a href="#" target="_blank">北海</a>
							<a href="#" target="_blank">黄姚古镇</a>
							<a href="#" target="_blank">涠洲岛</a>
							<a href="#" target="_blank">龙脊梯田</a>
						</dd>
					</dl>
				</div>
				<div class="col">
					<dl>
						<dt>
							<a href="#" target="_blank">西藏</a>
							<a href="#" target="_blank">贵州</a>
						</dt>
						<dd>
							<a href="#" target="_blank">拉萨</a>
							<a href="#" target="_blank">林芝</a>
							<a href="#" target="_blank">阿里</a>
							<a href="#" target="_blank">黔东南</a>
							<a href="#" target="_blank">荔波</a>
							<a href="#" target="_blank">镇远</a>
							<a href="#" target="_blank">西江</a>
							<a href="#" target="_blank">黄果树</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="" target="_blank">西北</a>
						</dt>
						<dd>
							<a href="" target="_blank">西安</a>
							<a href="" target="_blank">青海湖</a>
							<a href="" target="_blank">西宁</a>
							<a href="" target="_blank">祁连</a>
							<a href="" target="_blank">敦煌</a>
							<a href="" target="_blank">兰州</a>
							<a href="" target="_blank">甘南</a>
							<a href="" target="_blank">张掖</a>
							<a href="" target="_blank">嘉峪关</a>
							<a href="" target="_blank">新疆</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="" target="_blank">山东</a>
							<a href="" target="_blank">山西</a>
						</dt>
						<dd>
							<a href="" target="_blank">青岛</a>
							<a href="" target="_blank">泰山</a>
							<a href="" target="_blank">日照</a>
							<a href="" target="_blank">威海</a>
							<a href="" target="_blank">烟台</a>
							<a href="" target="_blank">长岛</a>
							<a href="" target="_blank">蓬莱</a>
							<a href="" target="_blank">平遥</a>
							<a href="" target="_blank">大同</a>
							<a href="" target="_blank">五台山</a>
							<a href="" target="_blank">壶口瀑布</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="" target="_blank">湖南</a>
							<a href="" target="_blank">湖北</a>
						</dt>
						<dd>
							<a href="" target="_blank">张家界</a>
							<a href="" target="_blank">凤凰</a>
							<a href="" target="_blank">郴州</a>
							<a href="" target="_blank">武汉</a>
							<a href="" target="_blank">恩施</a>
							<a href="" target="_blank">神农架</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="" target="_blank">安徽</a>
							<a href="" target="_blank">江西</a>
						</dt>
						<dd>
							<a href="" target="_blank">黄山</a>
							<a href="" target="_blank">宏村</a>
							<a href="" target="_blank">婺源</a>
							<a href="" target="_blank">景德镇</a>
							<a href="" target="_blank">庐山</a>
							<a href="" target="_blank">三清山</a>
							<a href="" target="_blank">南昌</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="" target="_blank">河北</a>
							<a href="" target="_blank">河南</a>
						</dt>
						<dd>
							<a href="" target="_blank">北戴河</a>
							<a href="" target="_blank">秦皇岛</a>
							<a href="" target="_blank">承德</a>
							<a href="#"target="_blank">张北</a>
							<a href="#" target="_blank">少林寺</a>
							<a href="#" target="_blank">洛阳</a>
							<a href="#" target="_blank">龙门石窟</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">内蒙古</a>
							<a href="#" target="_blank">东北</a>
						</dt>
						<dd>
							<a href="#" target="_blank">呼伦贝尔</a>
							<a href="#" target="_blank"></a>
							<a href="#" target="_blank">阿尔山</a>
							<a href="#" target="_blank">海拉尔</a>
							<a href="#" target="_blank"></a>
							<a href="#" target="_blank">哈尔滨</a>
							<a href="#" target="_blank">漠河</a>
							<a href="#" target="_blank">雪乡</a>
							<a href="#" target="_blank">大连</a>
							<a href="#" target="_blank">丹东</a>
							<a href="#" target="_blank">盘锦</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="hot-list clearfix hide">
				<div class="col">
					<dl>
						<dt><a href="#" target="_blank">台湾</a></dt>
						<dd>
							<a href="#" target="_blank">台北</a>
							<a href="#" target="_blank">垦丁</a>
							<a href="#" target="_blank">花莲</a>
							<a href="#" target="_blank">高雄</a>
							<a href="#" target="_blank">台中</a>
							<a href="#" target="_blank">九份</a>
							<a href="#" target="_blank">南投</a>
							<a href="#" target="_blank">阿里山</a>
						</dd>
					</dl>
				</div>
				<div class="col">
					<dl>
						<dt>
							<a href="#" target="_blank">香港</a>
							<a href="#" target="_blank">澳门</a>
						</dt>
					</dl>
				</div>
			</div>
			<div class="hot-list clearfix hide">
				<div class="col">
					<dl>
						<dt><a href="#" target="_blank">日本</a></dt>
						<dd>
							<a href="#" target="_blank">东京</a>
							<a href="#" target="_blank">大阪</a>
							<a href="#" target="_blank">京都</a>
							<a href="#" target="_blank">冲绳</a>
							<a href="#" target="_blank">北海道</a>
							<a href="#" target="_blank">箱根</a>
							<a href="#" target="_blank">札幌</a>
							<a href="#" target="_blank">奈良</a>
							<a href="#" target="_blank">名古屋</a>
							<a href="#" target="_blank">福冈</a>
							<a href="#" target="_blank">神户</a>
							<a href="#" target="_blank">那霸</a>
							<a href="#" target="_blank">函馆</a>
							<a href="#" target="_blank">小樽</a>
							<a href="#" target="_blank">镰仓</a>
						</dd>
					</dl>
				</div>
				<div class="col">
					<dl>
						<dt><a href="#" target="_blank">韩国</a></dt>
						<dd>
							<a href="#" target="_blank">济州岛</a>
							<a href="#" target="_blank">首尔</a>
							<a href="#" target="_blank">釜山</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="hot-list clearfix hide">
				<div class="col">
					<dl>
						<dt><a href="#" target="_blank">泰国</a></dt>
						<dd>
							<a href="#" target="_blank">普吉岛</a>
							<a href="#" target="_blank">清迈</a>
							<a href="#" target="_blank">曼谷</a>
							<a href="#" target="_blank">苏梅岛</a>
							<a href="#" target="_blank">甲米</a>
							<a href="#" target="_blank">芭提雅</a>
							<a href="#" target="_blank">象岛</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">新加坡</a>
							<a href="#" target="_blank">印尼</a>
						</dt>
						<dd>
							<a href="#" target="_blank">新加坡</a>
							<a href="#" target="_blank">巴厘岛</a>
							<a href="#" target="_blank">民丹岛</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">马来西亚</a>
						</dt>
						<dd>
							<a href="#" target="_blank">沙巴</a>
							<a href="#" target="_blank">仙本那</a>
							<a href="#" target="_blank">吉隆坡</a>
							<a href="#" target="_blank">兰卡威</a>
						</dd>
					</dl>
				</div>
				<div class="col">
					<dl>
						<dt>
							<a href="#" target="_blank">越南</a>
						</dt>
						<dd>
							<a href="#" target="_blank">芽庄</a>
							<a href="#" target="_blank">岘港</a>
							<a href="#" target="_blank">美奈</a>
							<a href="#" target="_blank">大叻</a>
							<a href="#" target="_blank">河内</a>
							<a href="#" target="_blank">胡志明市</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">柬埔寨</a>
							<a href="#" target="_blank">缅甸</a>
						</dt>
						<dd>
							<a href="#" target="_blank">吴哥窟</a>
							<a href="#" target="_blank">暹粒</a>
							<a href="#" target="_blank">金边</a>
							<a href="#" target="_blank">仰光</a>
							<a href="#" target="_blank">蒲甘</a>
							<a href="#" target="_blank">曼德勒</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">菲律宾</a>
							<a href="#" target="_blank">文莱</a>
						</dt>
						<dd>
							<a href="#" target="_blank">长滩岛</a>
							<a href="#" target="_blank">杜马盖地</a>
							<a href="#" target="_blank">薄荷岛</a>
							<a href="#" target="_blank">宿雾</a>
							<a href="#" target="_blank">文莱</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="hot-list clearfix">
				<div class="col">
					<dl>
						<dt>
							<a href="#" target="_blank">马尔代夫</a>
						</dt>
						<dd>
							<a href="javascript:void(0)"></a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">阿联酋</a>
							<a href="#" target="_blank">伊朗</a>
						</dt>
						<dd>
							<a href="#" target="_blank">迪拜</a>
							<a href="#" target="_blank">阿布扎比</a>
							<a href="#" target="_blank">德黑兰</a>
							<a href="#" target="_blank">伊斯法罕</a>
							<a href="#" target="_blank">设拉子</a>
						</dd>
					</dl>
				</div>
				<div class="col">
					<dl>
						<dt><a href="#" target="_blank">斯里兰卡</a></dt>
						<dd>
							<a href="#" target="_blank">科伦坡</a>
							<a href="#" target="_blank">康提</a>
							<a href="#" target="_blank">努沃勒埃利耶</a>
							<a href="#" target="_blank">尼甘布</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" target="_blank">尼泊尔</a></dt>
						<dd>
							<a href="#" target="_blank">加德满都</a>
							<a href="#" target="_blank">博卡拉</a>
							<a href="#" target="_blank">巴德岗</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" target="_blank">印度</a></dt>
						<dd>
							<a href="#" target="_blank">新德里</a>
							<a href="#" target="_blank">孟买</a>
							<a href="#" target="_blank">阿格拉</a>
							<a href="#" target="_blank">斋普尔</a>
							<a href="#" target="_blank">瓦拉纳西</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="hot-list clearfix hide">
				<div class="col">
					<dl>
						<dt><a href="#" target="_blank">意大利</a></dt>
						<dd>
							<a href="#" target="_blank">罗马</a>
							<a href="#" target="_blank">威尼斯</a>
							<a href="#" target="_blank">佛罗伦萨</a>
							<a href="#" target="_blank">米兰</a>
							<a href="#" target="_blank">五渔村</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">法国</a>
							<a href="#" target="_blank">瑞士</a>
						</dt>
						<dd>
							<a href="#" target="_blank">巴黎</a>
							<a href="#" target="_blank">普罗旺斯</a>
							<a href="#" target="_blank">卢塞恩</a>
							<a href="#" target="_blank">苏黎世</a>
							<a href="#" target="_blank">因特拉肯</a>
							<a href="#" target="_blank">日内瓦</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">西班牙</a>
							<a href="#" target="_blank">葡萄牙</a>
						</dt>
						<dd>
							<a href="#" target="_blank">巴塞罗那</a>
							<a href="#" target="_blank">马德里</a>
							<a href="#" target="_blank">塞维利亚</a>
							<a href="#" target="_blank">格拉纳达</a>
							<a href="#" target="_blank">里斯本</a>
							<a href="#" target="_blank">波尔图</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">荷兰</a>
							<a href="#" target="_blank">比利时</a>
						</dt>
						<dd>
							<a href="#" target="_blank">阿姆斯特丹</a>
							<a href="#" target="_blank">鹿特丹</a>
							<a href="#" target="_blank">羊角村</a>
							<a href="#" target="_blank">布鲁塞尔</a>
							<a href="#" target="_blank">布鲁日</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">德国</a>
							<a href="#" target="_blank">奥地利</a>
						</dt>
						<dd>
							<a href="#" target="_blank">慕尼黑</a>
							<a href="#" target="_blank">法兰克福</a>
							<a href="#" target="_blank">柏林</a>
							<a href="#" target="_blank">科隆</a>
							<a href="#" target="_blank">福森</a>
							<a href="#" target="_blank">维也纳</a>
							<a href="#" target="_blank">哈尔施塔特</a>
							<a href="#" target="_blank">萨尔茨堡</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">捷克</a>
							<a href="#" target="_blank">匈牙利</a>
						</dt>
						<dd>
							<a href="#" target="_blank">布拉格</a>
							<a href="#" target="_blank">克鲁姆洛夫</a>
							<a href="#" target="_blank">卡罗维发利</a>
							<a href="#" target="_blank">布达佩斯</a>
						</dd>
					</dl>
				</div>
				<div class="col">
					<dl>
						<dt>
							<a href="#" target="_blank">希腊</a>
							<a href="#" target="_blank">土耳其</a>
						</dt>
						<dd>
							<a href="#" target="_blank">圣托里尼</a>
							<a href="#" target="_blank">雅典</a>
							<a href="#" target="_blank">伊斯坦布尔</a>
							<a href="#" target="_blank">棉花堡</a>
							<a href="#" target="_blank">卡帕多奇亚</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">英国</a>
							<a href="#" target="_blank">爱尔兰</a>
						</dt>
						<dd>
							<a href="#" target="_blank">伦敦</a>
							<a href="#" target="_blank">爱丁堡</a>
							<a href="#" target="_blank">剑桥</a>
							<a href="#" target="_blank">牛津</a>
							<a href="#" target="_blank">约克</a>
							<a href="#" target="_blank">都柏林</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">美国</a>
						</dt>
						<dd>
							<a href="#" target="_blank">洛杉矶</a>
							<a href="#" target="_blank">旧金山</a>
							<a href="#" target="_blank">纽约</a>
							<a href="#" target="_blank">塞班岛</a>
							<a href="#" target="_blank">夏威夷</a>
							<a href="#" target="_blank">关岛</a>
							<a href="#" target="_blank">西雅图</a>
							<a href="#" target="_blank">华盛顿</a>
							<a href="#" target="_blank">波士顿</a>
							<a href="#" target="_blank">奥兰多</a>
							<a href="#" target="_blank">迈阿密</a>
							<a href="#" target="_blank">芝加哥</a>
							<a href="#" target="_blank">阿拉斯加</a>
						</dd>
					</dl>
					<dl>
						<dt>美洲其他</dt>
						<dd>
							<a href="#" target="_blank">加拿大</a>
							<a href="#" target="_blank">巴西</a>
							<a href="#" target="_blank">古巴</a>
							<a href="#" target="_blank">墨西哥</a>
							<a href="#" target="_blank">秘鲁</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank">北欧</a>
						</dt>
						<dd>
							<a href="#" target="_blank">冰岛</a>
							<a href="#" target="_blank">挪威</a>
							<a href="#" target="_blank">丹麦</a>
							<a href="#" target="_blank">瑞典</a>
							<a href="#" target="_blank">芬兰</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="hot-list clearfix hide">
				<div class="col">
					<dl>
						<dt><a href="#" target="_blank">澳大利亚</a></dt>
						<dd>
							<a href="#" target="_blank">悉尼</a>
							<a href="#" target="_blank">墨尔本</a>
							<a href="#" target="_blank">凯恩斯</a>
							<a href="#" target="_blank">大堡礁</a>
							<a href="#" target="_blank">黄金海岸</a>
							<a href="#" target="_blank">布里斯班</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" target="_blank">新西兰</a></dt>
						<dd>
							<a href="#" target="_blank">奥克兰</a>
							<a href="#" target="_blank">皇后镇</a>
							<a href="#" target="_blank">基督城</a>
						</dd>
					</dl>
					<dl>
						<dt>澳洲其他</dt>
						<dd>
							<a href="#" target="_blank">帕劳</a>
							<a href="#" target="_blank">斐济</a>
							<a href="#" target="_blank">大溪地</a>
						</dd>
					</dl>
				</div>
				<div class="col">
					<dl>
						<dt>
							<a href="#" target="_blank">埃及</a>
						</dt>
						<dd>
							<a href="#" target="_blank">开罗</a>
							<a href="#" target="_blank">卢克索</a>
							<a href="#" target="_blank">亚历山大</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" target="_blank">摩洛哥</a></dt>
						<dd>
							<a href="#" target="_blank">马拉喀什</a>
							<a href="#" target="_blank">卡萨布兰卡</a>
							<a href="#" target="_blank">非斯</a>
							<a href="#" target="_blank">舍夫沙万</a>
						</dd>
					</dl>
					<dl>
						<dt>非洲其他</dt>
						<dd>
							<a href="#" target="_blank">毛里求斯</a>
							<a href="#" target="_blank">塞舌尔</a>
							<a href="#" target="_blank">肯尼亚</a>
							<a href="#" target="_blank">马达加斯加</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script src="js/mdd_index.js"></script>
	<!--热门目的地-->



	<div  class="header">
		<span class="hl">季节景色</span>
	</div>
	<div class="lanrenzhijia">
		<div class="title cf">
			<h2 class="fl">当季推荐</h2>
			<ul class="title-list fr cf ">
				<li class="on">春</li>
				<li>夏</li>
				<li>秋</li>
				<li>冬</li>
				<p><b></b></p>
			</ul>
		</div>
		<div class="product-wrap">
			<!--案例1-->
			<div class="product show">
				<ul class="cf">
					<li class="ml0"> <a href="" class="imgwrap"> <img src="images/t1.jpg"> </a>
						<p class="mt10"> <a href="">内蒙古大草原</a></p>
						<p class="pb10">哈哈哈哈哈</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t2.jpg"> </a>
						<p class="mt10"> <a href="#">1111111</a></p>
						<p class="pb10">333333</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t3.jpg"> </a>
						<p class="mt10"> <a href=""> lasslamr </a></p>
						<p class="pb10">22222222</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t4.jpg"> </a>
						<p class="mt10"> <a href=""> 888888 </a></p>
						<p class="pb10">66666666666</p>
					</li>
				</ul>
			</div>
			<!--案例2-->
			<div class="product">
				<ul class="cf">
					<li class="ml0"> <a href="" class="imgwrap"> <img src="images/t5.png"> </a>
						<p class="mt10"> <a href=""> 123456 </a></p>
						<p class="pb10">654321</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t4.jpg"> </a>
						<p class="mt10"> <a href="">vuiygu </a></p>
						<p class="pb10">0000000</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t4.jpg"> </a>
						<p class="mt10"> <a href=""> vcdfgfdgdfg</a></p>
						<p class="pb10">99999</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t3.jpg"> </a>
						<p class="mt10"> <a href=""> rsteresrsdre</a></p>
						<p class="pb10">6665555</p>
					</li>
				</ul>
			</div>
			<!--案例3-->
			<div class="product">
				<ul class="cf">
					<li class="ml0"> <a href="" class="imgwrap"> <img src="images/t5.png"> </a>
						<p class="mt10"> <a href=""> dsfdsafsdfsd</a></p>
						<p class="pb10">98675</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t3.jpg"> </a>
						<p class="mt10"> <a href=""> asdasdasd </a></p>
						<p class="pb10">asdsadasd</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t4.jpg"> </a>
						<p class="mt10"> <a href=""> dgfdgfdgdfg </a></p>
						<p class="pb10">dfgdfgdfg</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t5.png"> </a>
						<p class="mt10"> <a href=""> fdxgzdsf</a></p>
						<p class="pb10">xcvcxvcxv</p>
					</li>
				</ul>
			</div>
			<!--案例4-->
			<div class="product">
				<ul class="cf">
					<li class="ml0"> <a href="" class="imgwrap"> <img src="images/t4.jpg"> </a>
						<p class="mt10"> <a href=""> yfyuyyy </a></p>
						<p class="pb10">szdas摄影,文化体育</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t4.jpg"> </a>
						<p class="mt10"> <a href=""> gf8fg8</a></p>
						<p class="pb10">09090909</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t5.png"> </a>
						<p class="mt10"> <a href="">hjhhhh </a></p>
						<p class="pb10">wewr</p>
					</li>
					<li> <a href="" class="imgwrap"> <img src="images/t4.jpg"> </a>
						<p class="mt10"> <a href=""> serewrwe </a></p>
						<p class="pb10">cxvcxvcv</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="di">
		<div class="dibu">
			<div class="div">
				<div class="div1"><a href="#">网站地图</a><span> | </span><a href="#">免责声明</a></div>
				<div class="ditu">
				</div>
				<div class="div2">
					Copyright © 2016 - 2033 33(Boyaa Interactive) 黑ICP备05062536号 增值电信业务经营许可证：黑B2-20110513
				</div>

			</div>
		</div>
	 </div>
	<div class="huiding">
		<img src="images/top.png" alt="" />
		<a href="#">TOP</a>
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script>
		var num = 0;
		$(".cut li").each(function(index,ele) {
			$(this).css("left",1263/5*index);
			$(this).find("div").css("background-position",-1263/5*index + "px 0");
			$(this).css("transition-delay",index*0.2+"s");
		})

		$(".next").on("click",function() {
			num--;
			$(".cut li").css("transform","rotateX("+num*90+"deg)");

		})
		$(".prev").on("click",function() {
			num++;
			$(".cut li").css("transform","rotateX("+num*90+"deg)");
		})
	</script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript">
		$(function() {

			$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

		});
	</script>
	<script type="text/javascript">
		//<a href="loging.html" class="jrwm">用户登录</a>
		if(Cookies.get('user')){
			console.log(Cookies.get('user'));
//		document.getElementById('ww').innerText = Cookies.get('user');
			document.getElementById('ww').innerHTML = '<p class="x">欢迎您,' + Cookies.get('user') + '</p>'
		} else {
			var e = document.getElementById('ww');
			console.log(e);
			e.textContent = '用户登录';
			e.setAttribute('class', 'jrwm');
			e.setAttribute('href', 'login.html');
			console.log('获取');
		}
		</script>
<script>
	$(function(){
		$.ajax({
			url:'wad/popular/4',
			method:'get',
			dataType:'json',
			success:function(data,status,xhr){
				console.log(data);

				for(var i=0;i<data.length;i++){

					$('#n_'+i).text(data[i].name);

					$('#m_'+i).attr('src',data[i].pic_1);
					$('#s_'+i).attr('href','index2.html?id='+data[i].id);
				}
			},
			error:function(xhr,status,data){
				console.log(data);
				//alert('服务器错误');
			}

		})
	})
</script>

	<script src="handlebars-v4.0.5.js"></script>

	<script id="out" type="text/x-handlebars-template">
		{{#each wad}}
		<div class="co">
			<div class="panel">
				<img src="{{pic_1}}"/>
				<ul>
					<li><p>{{name}}</p></li>
					<li><p>{{taste}}</p></li>
					<li><p>{{propose}}</p></li>
					<li><p>{{area}}</p></li>
				</ul>
			</div>
		</div>
		{{/each}}
	</script>
	<script type="text/javascript">
		$(function(){
			$('#search').on('click', function () {
				console.log('搜索按钮ok')
				$.ajax({
					url:'wad/search/counter',
					type:'post',
					data: {search: $('#sinp').val()},
					dataType:'json',
					success:function(data,status,xhr){
						console.log('数据ok');
						console.log(data);
						if (data.counter == 1) {
							window.location.href = 'index2.html?id=' + data.id
						} else if (data.counter > 1) {
							window.location.href = 'sou.html?search=' + $('#sinp').val()
						} else {
							layer.msg('对不起，没有找到搜索信息')
						}
					},
					error:function(xhr,status,error){
						console.log(error);
					}
				});
			});
		});
	</script>
</body>
</html>